# 백준 나머지 합

## 문제

수 N개 A1, A2, ..., AN이 주어진다. 이때, 연속된 부분 구간의 합이 M으로 나누어 떨어지는 구간의 개수를 구하는 프로그램을 작성하시오.

즉, Ai + ... + Aj (i ≤ j) 의 합이 M으로 나누어 떨어지는 (i, j) 쌍의 개수를 구해야 한다.

연속된 부분 구간의 합이 있고 M으로 나누었을때 나누어 떨어지는 구간의 개수를 구해야 한다.,

모든 연속된 부분 구간의 합에 대해서 M으로 나누어서 0이 되는 개수를 찾는 것은 비효율적이다.

O(N^2)

**핵심아이디어 →**

어떤 누적합의 배열을 prefixsum이라고 하고 i부터 j까지의 누적합은 

prefixsum[j] - prefixsum[i-1]이다.

문제에서는 **(prefixsum[j] - prefixsum[i-1]) % MOD = 0**이 되는 구간의 개수를 묻고 있다.

이 식을 다시 전개해보면, 

**prefixsum[j] % MOD - prefixsum[i-1] % MOD = 0**이고, 마지막으로 다시 전개한다면,

**prefixsum[j] % MOD = prefixsum[i-1] % MOD** 로 표현 가능하다.

예를 들어서 N(배열의 길이)가 5이고 , 나누어야 하는 수 M이 3이고

배열에 1 2 3 1 2가 들어있다.

이제 누적합배열을 만든다면, 1 3 6 7 9 가 누적 합 배열이 될 것이다.

이제 이 누적합 배열에 대해서, 3으로 모듈러 연산을 한다면, 누적합 배열은 다시

1 0 0 1 0 으로 바뀌게 된다.

이제 나머지가 같은 것들을 보면 , 나머지가 0인 인덱스는 1, 2, 4이다 (주황색)

prefixsum[j] % MOD = prefixsum[i-1] % MOD = 0인 쌍은 , (인덱스 기준)

(1-2), (1-4) , (2-4)가 나온다.  

마찬가지로 prefixsum[j] % MOD = prefixsum[i-1] % MOD = 1인 쌍은 ,

(0-3)이 나온다.

즉. **나머지가 같은 묶음**에서 (위의경우에는 0과 1의 묶음에 해당됨) ****

 **i-1, j에 해당하는 것 2가지를 조합해서 뽑는 경우를 전체 경우에 더해주면 된다.**

이때 , 주의해야 할 점으로는, prefixsum % MOD = 0의 의미는 

1 3 6 7 9 를 모두 3으로 모듈러 연산을 했을 떄,

1 0 0 1 0이고, 첫번쨰부터 - 누적합 배열 % MOD가 0이 되는 인덱스 까지의 누적합이 0이라는 소리이므로

(위의 경우에는 0+1, 0+1+2,0+1+2+3+4) 나머지가 0이 되는 경우를 전체 경우에 더해주면 된다.

```cpp
#include <iostream>
using namespace std;

typedef long long ll;
int main(void){
	ll arr[1000001] = {0, }; //입력받을 배열
	ll dp[1000001] = {0, }; //누적합 배열
	ll mod_dp[1000011] = {0, }; //누적합 MOD연산 한 배열

	ll n,m;
	cin >> n >> m;
	for(int i = 1;i<=n;i++){ /*누적합 계산 */
		cin >> arr[i];
		if(i == 1){
			dp[i] = arr[i];
		}
		else{
			dp[i] = dp[i] + arr[i] + dp[i-1];
		}
		
	}
	ll cnt = 0;
	for(int i = 1;i<=n;i++){
		dp[i] = dp[i] % m;
		if(dp[i] == 0){ //0이 되는 경우 따로 처리 필요
			cnt++;
		}
		
		mod_dp[dp[i]]++; //누적합 MOD배열에 값 저장
	}
	
	for(int i = 0;i<=n-1;i++){ //경우의 수 계산
		cnt += (mod_dp[i] * (mod_dp[i] - 1)) / 2;
	
	}
	cout << cnt;
}
```